### ISSUE TITLE
dvbloopback-tbs and MythTV

### ISSUE THREAD

**Issue by uklucanuk** [bas-t/dvbloopback-tbs#1]
Hi Bas-t,
OS: Ubuntu 14.04.3
Kernel: Linux slim 3.19.0-28-generic #30~14.04.1-Ubuntu SMP Tue Sep 1 09:32:55 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
DVB-S Device: TBS 5922SE DVBS2 USB2.0'

Thanks for putting this up, I get the link from one of the issues on the other git projects. I used this after trying many varied ways of doing closed/open source TBS drivers and ffdecsawrapper (also the seperate modules) but always had a problem... mainly due to not compiling in-tree (I for the life of me cannot work out what you mean by this) however.. this has installed nicely.. apart from a fundamental flaw I cannot workaround:
[ 1440.913992] INFO: task ffdecsawrapper:2825 blocked for more than 120 seconds.
[ 1440.913997]       Tainted: P           OE  3.19.0-28-generic #30~14.04.1-Ubuntu
[ 1440.913998] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1440.913999] ffdecsawrapper  D ffff8801550cfd28     0  2825      1 0x00000000
[ 1440.914002]  ffff8801550cfd28 ffff8800c09744b0 0000000000013e80 ffff8801550cffd8
[ 1440.914004]  0000000000013e80 ffffffff81c1d4e0 ffff8800c09744b0 dead000000200200
[ 1440.914006]  ffffffffc0999080 ffffffffc0999084 ffff8800c09744b0 00000000ffffffff
[ 1440.914008] Call Trace:
[ 1440.914021]  [<ffffffff817b28c9>] schedule_preempt_disabled+0x29/0x70
[ 1440.914024]  [<ffffffff817b45b5>] __mutex_lock_slowpath+0x95/0x100
[ 1440.914027]  [<ffffffff817b4643>] mutex_lock+0x23/0x37
[ 1440.914032]  [<ffffffffc0984a0a>] dvb_usercopy+0xca/0x230 [dvb_core]
[ 1440.914037]  [<ffffffffc098efe0>] ? dvb_register_frontend+0x190/0x190 [dvb_core]
[ 1440.914041]  [<ffffffffc0984b93>] dvb_generic_ioctl+0x23/0x40 [dvb_core]
[ 1440.914043]  [<ffffffff811ffbd8>] do_vfs_ioctl+0x2f8/0x510
[ 1440.914046]  [<ffffffff811ecf0e>] ? vfs_read+0x11e/0x140
[ 1440.914047]  [<ffffffff811ffe71>] SyS_ioctl+0x81/0xa0
[ 1440.914050]  [<ffffffff817b674d>] system_call_fastpath+0x16/0x1b
[ 1528.536961] dvblb_fake_ioctl interrupted: 2158522173
[ 1565.277286] dvblb_fake_ioctl interrupted: 2158522173
[ 1565.277330] dvbloopback: Got wrong response (2158522173 != 5)
[ 1565.463488] dvblb_fake_ioctl interrupted: 2158522173

This happens when uing mythtv-setup to pick an adapter, or using a scan tool.. in dmesg we see the following at boot time:

[    9.284907] dvb-usb: found a 'TBS 5922SE DVBS2 USB2.0' in warm state.
[    9.285010] dvb-usb: will pass the complete MPEG2 transport stream to the software demuxer.
[    9.285196] DVB: registering new adapter (TBS 5922SE DVBS2 USB2.0)
[    9.381884] dvb-usb: MAC address: 00:22:ab:c0:33:f6
[    9.403023] [drm:intel_set_pch_fifo_underrun_reporting [i915]] *ERROR* uncleared pch fifo underrun on pch transcoder A
[    9.403045] [drm:intel_pch_fifo_underrun_irq_handler [i915]] *ERROR* PCH transcoder A FIFO underrun
[    9.688114] TurboSight TBS 5922SE Frontend Attaching...
[    9.732188] TBS5922SE attached.
[    9.734308] DVB: registering adapter 0 frontend 0 (TurboSight TBS 5922SE DVBS/S2 frontend)...
[    9.734622] input: IR-receiver inside an USB DVB receiver as /devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.5/input/input15
[    9.734664] dvb-usb: schedule remote query interval to 150 msecs.
[    9.734666] dvb-usb: TBS 5922SE DVBS2 USB2.0 successfully initialized and connected.
[    9.734687] usbcore: registered new interface driver tbs5922se
---- SNIP ----
[   13.664249] dvbloopback: registering 1 adapters
[   13.664295] DVB: registering new adapter (DVB-LOOPBACK)

in ffdecsawrapper.log:
Oct 22 00:32:38.072 frontend: Starting thread on /dev/dvb/adapter1/frontend1
The thread scheduling parameters indicate:
policy = 0
priority = 0
Oct 22 00:32:38.076 demux: Starting thread on /dev/dvb/adapter1/demux1
The thread scheduling parameters indicate:
policy = 0
priority = 0
Oct 22 00:32:38.076 dvr: Starting thread on /dev/dvb/adapter1/dvr1
The thread scheduling parameters indicate:
policy = 0
priority = 0
Oct 22 00:32:38.076 : Listening on port 5456
Oct 22 00:57:28.008 CSA: Got command(1): I idx: 0 pid: 0
Oct 22 00:58:04.717 CSA: Got command(1): I idx: 0 pid: 0
Oct 22 00:58:04.911 CSA: Got command(1): I idx: 0 pid: 0

/dev/dvb Struc:
kodi@slim:~$ ls -ltr /dev/dvb/
total 0
drwxr-xr-x 2 root root 120 Oct 22 00:32 adapter0
drwxr-xr-x 2 root root 280 Oct 22 00:32 adapter1
kodi@slim:~$ ls -ltr /dev/dvb/adapter0
total 0
crw-rw----+ 1 root video 212, 2 Oct 22 00:32 net0
crw-rw----+ 1 root video 212, 0 Oct 22 00:32 demux0
crw-rw----+ 1 root video 212, 1 Oct 22 00:32 dvr0
crw-rw----+ 1 root video 212, 3 Oct 22 00:32 frontend0
kodi@slim:~$ ls -ltr /dev/dvb/adapter1
total 0
crw-rw----+ 1 root video 212,  5 Oct 22 00:32 frontend1
crw-rw----+ 1 root video 212,  4 Oct 22 00:32 frontend0
crw-rw----+ 1 root video 212, 11 Oct 22 00:32 video1
crw-rw----+ 1 root video 212,  7 Oct 22 00:32 demux1
crw-rw----+ 1 root video 212,  6 Oct 22 00:32 demux0
crw-rw----+ 1 root video 212, 12 Oct 22 00:32 audio0
crw-rw----+ 1 root video 212, 10 Oct 22 00:32 video0
crw-rw----+ 1 root video 212, 15 Oct 22 00:32 osd1
crw-rw----+ 1 root video 212, 14 Oct 22 00:32 osd0
crw-rw----+ 1 root video 212,  9 Oct 22 00:32 dvr1
crw-rw----+ 1 root video 212, 13 Oct 22 00:32 audio1
crw-rw----+ 1 root video 212,  8 Oct 22 00:32 dvr0

Manual Scan:
kodi@slim:~$ dvbv5-scan -a 1 -f 1 /usr/share/dvb/dvb-s/Astra-28.2E
ERROR    Device or resource busy while opening /dev/dvb/adapter1/frontend1
kodi@slim:~$ dvbv5-scan -a 1 -f 0 /usr/share/dvb/dvb-s/Astra-28.2E
^C
kodi@slim:~$ dvbv5-scan -a 0 -f 0 /usr/share/dvb/dvb-s/Astra-28.2E
ERROR    Device or resource busy while opening /dev/dvb/adapter0/frontend0

Full logs available if needed.... Any ideas?

Thanks

Lucan

**Comment by bas-t** [comment]
Hi Lucan, I'm not sure, it might have something to do with pushing the dvb_usercopy() back to the core not playing nicely with your driver/firmware.
I of course cannot change the closed source TBS driver, but I can revert this dvb_usercopy() experiment for testing purposes.
No time to do this right now though...
Maybe tonight.
Cheers,
Tycho.

BTW: 'in-tree' means that the dvbloopback kernel module is directly inserted into the kernel/v4l source tree before compiling it, as opposed to building it afterwards against the already compiled kernel/v4l sources. Much better approach, imo.

**Comment by bas-t** [comment]
Come to think of it, the 'stable' branch does not have the dvb_usercopy() experiment, so you can recompile using that branch. And I don't have to do anything.
Best of luck!

**Comment by bas-t** [comment]
Hi, finaly found some time to test this.
The cause was indeed the combination of binary blobs and the dvb_usercopy() experiment.
Since the binary blobs are unaware of this change in the dvb-core, they cause the trouble you've seen.
I rebased, getting rid of the new code and deleted the stable branch too.

Closing this ticket now.
